(dp1
I39
(dp2
S'becameSuitTime'
p3
F1410642333.6459999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I1
sS'state'
p8
S'suit'
p9
sS'block'
p10
I39
ssI41
(dp11
g3
F1410644760.01
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I41
ssI23
(dp12
g3
F1410644714.25
sg4
Nsg5
S'm'
sg6
I2
sg7
I1
sg8
g9
sg10
I23
ssI25
(dp13
g3
F1410643552.119
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I25
ssI29
(dp14
g3
F1410722515.414
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g9
sg10
I29
ssI31
(dp15
g3
F1410644812.5669999
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I31
ss.