(dp1
I36
(dp2
S'becameSuitTime'
p3
F1410644985.461
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I36
ssI71
(dp11
g3
F1410642326.602
sg4
Nsg5
S'c'
sg6
I3
sg7
I2
sg8
g9
sg10
I71
ssI44
(dp12
g3
F1410722641.4389999
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I44
ssI12
(dp13
g3
F1410642333.7460001
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I12
ssI20
(dp14
g3
F1410643636.5550001
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I20
ssI53
(dp15
g3
F1410722630.7969999
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I53
ssI27
(dp16
g3
F1410643663.4430001
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I27
ss.