(dp1
I36
(dp2
S'becameSuitTime'
p3
F1410643613.415
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I36
ssI37
(dp11
g3
F1410643630.4360001
sg4
Nsg5
S'm'
sg6
I3
sg7
I4
sg8
g9
sg10
I37
ssI27
(dp12
g3
F1410815852.056
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I27
ssI28
(dp13
g3
F1410644834.4189999
sg4
Nsg5
S'm'
sg6
I3
sg7
I4
sg8
g9
sg10
I28
ssI29
(dp14
g3
F1410817081.148
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I29
ssI30
(dp15
g3
F1410643622.882
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I30
ss.