(dp1
I36
(dp2
S'becameSuitTime'
p3
F1410722580.697
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I36
ssI10
(dp11
g3
F1410643971.973
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I10
ssI11
(dp12
g3
F1410644806.0109999
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I11
ssI19
(dp13
g3
F1410642333.378
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I19
ssI21
(dp14
g3
F1410723868.7360001
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I21
ssI26
(dp15
g3
F1410723912.411
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I26
ss.