(dp1
I33
(dp2
S'becameSuitTime'
p3
F1410812988.4960001
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I8
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI36
(dp11
g3
F1410812965.1919999
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I36
ssI40
(dp12
g3
F1410813005.9230001
sg4
Nsg5
S'c'
sg6
I3
sg7
I6
sg8
g9
sg10
I40
ssI43
(dp13
g3
F1410811827.4460001
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I43
ssI44
(dp14
g3
F1410812985.507
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I44
ssI45
(dp15
g3
F1410812937.8410001
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I45
ssI17
(dp16
g3
F1410813044.0769999
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I17
ssI50
(dp17
g3
F1410811849.467
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I50
ssI27
(dp18
g3
F1410811888.3670001
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I27
ssI29
(dp19
g3
F1410813240.141
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I29
ss.