(dp1
I16
(dp2
S'becameSuitTime'
p3
F1410812952.0680001
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I7
sS'state'
p8
S'suit'
p9
sS'block'
p10
I16
ssI17
(dp11
g3
F1410813019.3239999
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I17
ssI18
(dp12
g3
F1410750783.743
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I18
ssI23
(dp13
g3
F1410811797.744
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I23
ssI24
(dp14
g3
F1410812977.45
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I24
ssI25
(dp15
g3
F1410811802.3269999
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I25
ssI26
(dp16
g3
F1410812906.632
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I26
ssI27
(dp17
g3
F1410750855.576
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I27
ssI28
(dp18
g3
F1410811838.4430001
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I28
ssI30
(dp19
g3
F1410812960.7379999
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I30
ss.