(dp1
I34
(dp2
S'becameSuitTime'
p3
F1410811809.2119999
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I34
ssI35
(dp11
g3
F1410811777.944
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I35
ssI37
(dp12
g3
F1410814087.618
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I37
ssI11
(dp13
g3
F1410814123.4690001
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I11
ssI12
(dp14
g3
F1410811837.8540001
sg4
Nsg5
S'l'
sg6
I3
sg7
I6
sg8
g9
sg10
I12
ssI16
(dp15
g3
F1410813041.8570001
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I16
ssI19
(dp16
g3
F1410812931.013
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I19
ssI21
(dp17
g3
F1410811862.2590001
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I21
ssI23
(dp18
g3
F1410812952.8369999
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I23
ssI30
(dp19
g3
F1410811799.8110001
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I30
ss.