(dp1
I59
(dp2
S'becameSuitTime'
p3
F1410815999.799
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I59
ssI36
(dp11
g3
F1410815146.188
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I36
ssI38
(dp12
g3
F1410816708.727
sg4
Nsg5
S'm'
sg6
I4
sg7
I6
sg8
g9
sg10
I38
ssI44
(dp13
g3
F1410815890.6619999
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I44
ssI15
(dp14
g3
F1410815954.4960001
sg4
Nsg5
S'm'
sg6
I5
sg7
I6
sg8
g9
sg10
I15
ssI17
(dp15
g3
F1410816799.3499999
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I17
ssI20
(dp16
g3
F1410816432.4230001
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I20
ssI21
(dp17
g3
F1410816093.503
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I21
ssI55
(dp18
g3
F1410816850.638
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I55
ssI27
(dp19
g3
F1410815200.7839999
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I27
ss.