(dp1
I11
(dp2
S'becameSuitTime'
p3
F1410644938.3599999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I11
ssI15
(dp11
g3
F1410644906.8469999
sg4
Nsg5
S's'
sg6
I2
sg7
I1
sg8
g9
sg10
I15
ssI16
(dp12
g3
F1410643640.164
sg4
Nsg5
S'm'
sg6
I2
sg7
I1
sg8
g9
sg10
I16
ssI19
(dp13
g3
F1410643892.076
sg4
Nsg5
S's'
sg6
I2
sg7
I1
sg8
g9
sg10
I19
ssI20
(dp14
g3
F1410643809.954
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I20
ssI25
(dp15
g3
F1410645193.5139999
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I25
ss.