(dp1
I37
(dp2
S'becameSuitTime'
p3
F1410812626.4430001
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I37
ssI49
(dp11
g3
F1410813885.1800001
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I49
ssI13
(dp12
g3
F1410813626.832
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I13
ssI47
(dp13
g3
F1410814832.063
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I47
ssI48
(dp14
g3
F1410813807.349
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I48
ssI17
(dp15
g3
F1410813687.6370001
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I17
ssI51
(dp16
g3
F1410812757.4920001
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I51
ssI53
(dp17
g3
F1410812806.6900001
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I53
ssI22
(dp18
g3
F1410814663.1589999
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I22
ssI23
(dp19
g3
F1410811701.5280001
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I23
ssI24
(dp20
g3
F1410811631.5020001
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I24
ssI30
(dp21
g3
F1410811885.9159999
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I30
ss.