(dp1
I12
(dp2
S'becameSuitTime'
p3
F1410722441.8759999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I12
ssI13
(dp11
g3
F1410640053.2079999
sg4
Nsg5
S'l'
sg6
I3
sg7
I2
sg8
g9
sg10
I13
ssI17
(dp12
g3
F1410643493.549
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I17
ssI18
(dp13
g3
F1410642327.733
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I18
ssI26
(dp14
g3
F1410640097.368
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I26
ssI27
(dp15
g3
F1410644449.8889999
sg4
Nsg5
S'l'
sg6
I3
sg7
I2
sg8
g9
sg10
I27
ss.